wp-animatedtextblock/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="wp_animatedtextblock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Chartreuse.Today.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="JAPF" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="animated textblock demo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Using arbitrary text:" Margin="0,30,0,0"/>
            <controls:AnimatedTextBlock x:Name="atbText" Text="date time" FontSize="48" HorizontalAlignment="Stretch" Margin="10"/>
            <Button Content="update" HorizontalAlignment="Center"
                Click="OnButtonUpdateText" />
            
            <TextBlock Text="Using numbers:" Margin="0,30,0,0"/>
            <controls:AnimatedTextBlock x:Name="atbNumber" Count="1" FontSize="48" HorizontalAlignment="Stretch" Margin="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="-1" Click="OnButtonRemove1Click" />
                <Button Grid.Column="1" Content="+1" Click="OnButtonAdd1Click" />
                <Button Grid.Column="2" Content="-10" Click="OnButtonRemove10Click" />
                <Button Grid.Column="3" Content="+10" Click="OnButtonAdd10Click" />
            </Grid>
            
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>